# OnlineStore_PanattaSport

./: OnlineStoreAspCore.sln  README.md
OnlineStore.Models/: App.config  OnlineStore.Data.csproj  Program.cs  StoreSportDbContext.cs
OnlineStore.Models/Config/: ClaimsPrincipalExtensions.cs  MapperProfile.cs  ModelBuilderExtensions.cs  SessionConstants.cs  SessionExtensions.cs
OnlineStore.Models/DTO_ViewModels/: CategoriesProductRequestDTO.cs  MuscleLoadViewDTO.cs  ProductDetailsDTO.cs  ProductViewDTO.cs  ShoppingCartDTO.cs  SuccessMessageCounterResponse.cs  SuccessMessageResponse.cs
OnlineStore.Models/DTO_ViewModels/Admin/: AdminMuscleLoadCreateDTO.cs  AdminMuscleLoadEditDTO.cs  AdminMuscleLoadViewDTO.cs  AdminProductViewDTO.cs
OnlineStore.Models/HelpTools/: MapperProfile.cs
OnlineStore.Models/Identity/: ApplicationUser.cs
OnlineStore.Models/Migrations/: 20210427122646_init.Designer.cs  20210427122646_init.cs  20210427125603_updateType.Designer.cs  20210427125603_updateType.cs  20210430164734_AddRolesAdminUser.Designer.cs  20210430164734_AddRolesAdminUser.cs  20210505090845_added disabled.Designer.cs  20210505090845_added disabled.cs  20210517151024_Add_Price_column.Designer.cs  20210517151024_Add_Price_column.cs  20210518134557_Orders_orderDetails.Designer.cs  20210518134557_Orders_orderDetails.cs  20210606084957_AddImagePath.Designer.cs  20210606084957_AddImagePath.cs  StoreSportDbContextModelSnapshot.cs
OnlineStore.Models/Models/: Frame.cs  MuscleLoad.cs  OrderDetails.cs  Orders.cs  Padding.cs  Product.cs  ProductFrame.cs  ProductMuscleLoad.cs  ProductPadding.cs  ProductTexture.cs  Texture.cs  UserRoles.cs
OnlineStore.Models/Repository/: IMuscleLoadRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
OnlineStore.Models/RepositoryImplementation/: MuscleLoadRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductRepository.cs  UnitOfWork.cs
OnlineStore.Models/Service/: IMuscleLoadService.cs  IProductService.cs  IShoppingCartService.cs
OnlineStore.Models/ServiceImplementation/: MuscleLoadService.cs  ProductService.cs  ShoppingCartService.cs
OnlineStoreAspCore/: OnlineStoreAspCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
OnlineStoreAspCore/Areas/Admin/Controllers/: MuscleLoadController.cs  ProductsController.cs
OnlineStoreAspCore/Areas/Admin/Views/: _ViewImports.cshtml
OnlineStoreAspCore/Areas/Admin/Views/MuscleLoad/: AdminMuscleLoadIndex.cshtml
OnlineStoreAspCore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreAspCore/Areas/Identity/: IdentityHostingStartup.cs
OnlineStoreAspCore/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineStoreAspCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OnlineStoreAspCore/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
OnlineStoreAspCore/Models/: ErrorViewModel.cs
OnlineStoreAspCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineStoreAspCore/TypeScript/Admin/Products/: adminProductsIndex.js  adminProductsIndex.js.map  adminProductsIndex.ts
OnlineStoreAspCore/TypeScript/Product/: productIndex.js  productIndex.js.map  productIndex.ts
OnlineStoreAspCore/Views/Home/: Index.cshtml
OnlineStoreAspCore/Views/Product/: Index.cshtml  ProductDetails.cshtml  ProductIndex.cshtml  _DisplayMuscleLoadCheckboxPartial.cshtml
OnlineStoreAspCore/Views/Shared/: _Layout.cshtml  _LayoutContainerFluid.cshtml  _LoginPartial.cshtml  _ShoppingCart.cshtml
OnlineStoreAspCore/Views/ShoppingCart/: ShoppingCartIndex.cshtml
OnlineStoreAspCore/wwwroot/css/: index.css
OnlineStoreAspCore/wwwroot/js/Admin/MuscleLoad/: adminMuscleLoadIndex.js  adminMuscleLoadIndex.js.map  adminMuscleLoadIndex.ts
OnlineStoreAspCore/wwwroot/js/Admin/Products/: adminProductsIndex.js  adminProductsIndex.js.map  adminProductsIndex.ts
OnlineStoreAspCore/wwwroot/js/Product/: productDetails.js  productDetails.js.map  productDetails.ts  productIndex.js  productIndex.js.map  productIndex.ts
OnlineStoreAspCore/wwwroot/js/Shared/: ShoppingCartShared.js  ShoppingCartShared.js.map  ShoppingCartShared.ts
OnlineStoreAspCore/wwwroot/js/ShoppingCart/: shoppingCartIndex.js  shoppingCartIndex.js.map  shoppingCartIndex.ts
